
# Create a webhook for the discord channel this rig hosts and paste it in the quotes to have the bot send update alerts.

[UserSettings]
WebhookURL = ""
DownloadMessage = "**The server has started downloading an update, and will go down once it starts installing.**"
InstallMessage = "**The server has started installing the update. Stand by...**"
CompletedMessage = "**The server has finished installing the update and will be back up shortly.**"
