
# Create a webhook URL for the discord channel this rig hosts and paste it in the quotes to have the bot send update alerts.
# The webhook messages can also be configured below.

# The Path settings is the folder path to your backup ini files if you have them (gameusersettings.ini and game.ini). When ArkHandler reboots the server,
# it will pull the newest ini files from those paths and inject them into your appdata settings.

[UserSettings]
WebhookURL = "https://discord.com/api/webhooks/855062EXAMPLE43859/WqLSpjXEXAMPLE98zE7WUTyp-0U7IEXAMPLEGma4V3jXlbZo0"
GameiniPath = ""
GameUserSettingsiniPath = ""
DownloadMessage = "**The server has started downloading an update, and will go down once it starts installing.**"
InstallMessage = "**The server has started installing the update. Stand by...**"
CompletedMessage = "**The server has finished installing the update.**"
